# shelf

./: .gitignore  pom.xml  readme.html  readme.md  springboot2.sql
user-api/: pom.xml
user-api/src/main/java/com/i000/stock/user/api/entity/bo/: IndexBo.java  Page.java
user-api/src/main/java/com/i000/stock/user/api/entity/vo/: ExampleVo.java  PriceVos.java  ReplyFirstVo.java  ReplyVo.java  ReplyVos.java  TopicVo.java
user-api/src/main/java/com/i000/stock/user/api/service/: CompanyService.java  ExampleService.java  IndexService.java  PriceService.java  ReplyService.java  TopicService.java
user-core/: pom.xml
user-core/src/main/java/com/i000/stock/user/core/constant/enums/: ApplicationErrorMessage.java  BaseEnum.java
user-core/src/main/java/com/i000/stock/user/core/exception/: BaseController.java  BaseException.java  ServiceException.java  WebApiException.java
user-core/src/main/java/com/i000/stock/user/core/jackson/serialize/: BigDecimal2StringSerializer.java  LocalDateTimeSerializer.java
user-core/src/main/java/com/i000/stock/user/core/resolver/: JsonParameter.java  JsonParameterResolver.java  JsonParameterResolverException.java
user-core/src/main/java/com/i000/stock/user/core/resolver/helper/: NativeWebRequestHelper.java
user-core/src/main/java/com/i000/stock/user/core/resolver/parse/: JacksonParameterParser.java  ParameterParser.java
user-core/src/main/java/com/i000/stock/user/core/result/: ListResult.java  PageResult.java  Results.java  SingleResult.java
user-core/src/main/java/com/i000/stock/user/core/result/base/: BaseResult.java  ResultEntity.java
user-core/src/main/java/com/i000/stock/user/core/util/: ConvertUtils.java  ValidationUtils.java
user-dao/: pom.xml
user-dao/src/main/java/com/i000/stock/user/dao/bo/: BaseSearchVo.java
user-dao/src/main/java/com/i000/stock/user/dao/configure/: MybatisPlusConfig.java
user-dao/src/main/java/com/i000/stock/user/dao/entity/bo/: BaseSearchVo.java
user-dao/src/main/java/com/i000/stock/user/dao/mapper/: AssetMapper.java  CompanyMapper.java  ExampleMapper.java  HoldMapper.java  IndexInfoMapper.java  LineMapper.java  PlanMapper.java  PriceMapper.java  ReplyMapper.java  TopicMapper.java  TradeMapper.java
user-dao/src/main/java/com/i000/stock/user/dao/model/: Asset.java  Company.java  Example.java  Hold.java  IndexInfo.java  Line.java  Plan.java  Price.java  Reply.java  Topic.java  Trade.java
user-dao/src/main/java/com/i000/stock/user/dao/model/base/: BaseModel.java
user-dao/src/main/resources/mybatis/mapper/: AssetMapper.xml  CompanyMapper.xml  ExampleMapper.xml  HoldMapper.xml  IndexMapper.xml  LineMapper.xml  PlanMapper.xml  PriceMapper.xml  ReplyMapper.xml  TopicMapper.xml  TradeMapper.xml
user-service/: pom.xml
user-service/src/main/java/com/i000/stock/user/service/impl/: CompanyServiceImpl.java  ExampleServiceImpl.java  IndexServiceImpl.java  PriceServiceImpl.java  ReplyServiceImpl.java  TopicServiceImpl.java
user-web/: pom.xml
user-web/src/main/java/com/i000/stock/user/web/: UserApplication.java
user-web/src/main/java/com/i000/stock/user/web/aop/: LogPointcut.java
user-web/src/main/java/com/i000/stock/user/web/config/: StringToLocalDataTimeConverter.java  WebMvConfig.java
user-web/src/main/java/com/i000/stock/user/web/controller/: IndexController.java  PriceController.java  ReplyController.java  TestController.java  TopicController.java
user-web/src/main/java/com/i000/stock/user/web/converter/: Long2LocalDateTimeConverter.java
user-web/src/main/java/com/i000/stock/user/web/schedule/: CommonSchedule.java
user-web/src/main/resources/: application.yml  logback-spring.xml
user-web/src/main/resources/info/: Real-time-service.html  Real-time-service.raml  springboot2.sql  stock.html  topic.html  topic.raml
